Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

ÇÖZÜM
Insertion sıralamasında dizinin ikinci elemanı başlangıç elemanı olarak seçilir ve ilk elemanla karşılaştırılır.
1->[22,27,16,2,18,6]
22<27 olduğu için değişiklik olmaz. 16<27 olduğu için yer değiştirilir. 16 ve 22 karşılaştırılır. 16 küçük olduğu için başa geçer.

2->[16,22,27,2,18,6]
2 sırayla karşılaştırılır ve en başa alınır.

3->[2,16,22,27,18,6]
18 sayısı 27 ve 22 ile karşılaştırılır. 16'dan büyük olduğu için sıraya eklenir.

4->[2,16,18,22,27,6]
6 karşılaştırılır. 2'den büyük olduğu için sıraya eklenir.

*Big-O gösterimi: O(n^2)

*Time Complexity: Dizi sıralandıktan sonra 18 sayısı Average case kapsamına girer.

*[7,3,5,8,2,9,4,15,6] ilk 4 adımı:

1->[2,3,5,8,7,9,4,15,6]
2->[2,3,4,8,7,9,5,15,6]
3->[2,3,4,5,7,9,8,15,6]
4->[2,3,4,5,6,9,8,15,7]